<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Kirill Bogdanov</Authors>
    <RepositoryUrl>https://github.com/BogdanovKirill/RtspClientSharp</RepositoryUrl>
    <PackageTags>rtsp, rtp, rtcp</PackageTags>
    <Description>C# RTSP Client for .NET

- Supported transport protocols: TCP/HTTP/UDP
- Supported media codecs: H.264/MJPEG/AAC/G711A/G711U/PCM/G726
- No external dependencies, pure C# code
- Asynchronous nature with cancellation tokens support
- Designed to be fast and scaleable
- Low GC pressure during receive stage (when RTSP session is established); low amount of freezes under high load</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://github.com/BogdanovKirill/RtspClientSharp/blob/master/Images/package_icon.png?raw=true</PackageIconUrl>
    <Copyright>Copyright ©2019 Kirill Bogdanov</Copyright>
    <Version>1.3.2</Version>
    <PackageReleaseNotes>-Bug fix: Wrong logic was added to JPEG parser in commit https://github.com/BogdanovKirill/RtspClientSharp/commit/3b1b21967217ec30d1ae3c62fdbd7ce409106646

More info provided here: https://github.com/BogdanovKirill/RtspClientSharp/issues/55</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;Publish</Configurations>
    <AssemblyOriginatorKeyFile>signkey.pfx</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\RtspClientSharp.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Publish'">
    <DocumentationFile>bin\Release\netstandard2.0\RtspClientSharp.xml</DocumentationFile>
	<SignAssembly>true</SignAssembly>
	<DefineConstants>TRACE;PUBLISH</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DocumentationFile>bin\Release\netstandard2.0\RtspClientSharp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|x86'">
    <DocumentationFile>bin\Release\netstandard2.0\RtspClientSharp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>bin\Release\netstandard2.0\RtspClientSharp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|x64'">
    <DocumentationFile>bin\Release\netstandard2.0\RtspClientSharp.xml</DocumentationFile>
  </PropertyGroup>

</Project>
