<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Kirill Bogdanov</Authors>
    <RepositoryUrl>https://github.com/BogdanovKirill/RtspClientSharp</RepositoryUrl>
    <PackageTags>rtsp, rtp, rtcp</PackageTags>
    <Description>C# RTSP Client for .NET

- Supported transport protocols: TCP/HTTP/UDP
- Supported media codecs: H.264/MJPEG/AAC/G711A/G711U/PCM/G726
- No external dependencies, pure C# code
- Asynchronous nature with cancellation tokens support
- Designed to be fast and scaleable
- Low GC pressure during receive stage (when RTSP session is established); low amount of freezes under high load</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BogdanovKirill/RtspClientSharp/master/LICENSE.md?raw=true</PackageLicenseUrl>
	<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageIconUrl>https://github.com/BogdanovKirill/RtspClientSharp/blob/master/Images/package_icon.png?raw=true</PackageIconUrl>
    <Copyright>Copyright ©2019 Kirill Bogdanov</Copyright>
    <Version>1.2.8</Version>
    <PackageReleaseNotes>-Wrong SDP answer with extra space in media line should be also parsed correctly
https://github.com/BogdanovKirill/RtspClientSharp/issues/33</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\RtspClientSharp.xml</DocumentationFile>
  </PropertyGroup>

</Project>
