# RtspClientSharp

./: .gitignore  .travis.yml  LICENSE  LICENSE.md  README.md  RtspClientSharp.sln
Examples/MjpegSnapshotsMaker/: MjpegSnapshotsMaker.csproj  Program.cs  packages.config
Examples/MjpegSnapshotsMaker/Properties/: AssemblyInfo.cs
Examples/SimpleRtspClient/: App.config  Program.cs  SimpleRtspClient.csproj
Examples/SimpleRtspClient/Properties/: AssemblyInfo.cs
Examples/SimpleRtspOnvifMetadataPlayer/: Program.cs  SimpleRtspOnvifMetadataPlayer.csproj
Examples/SimpleRtspOnvifMetadataPlayer/Properties/: AssemblyInfo.cs
Examples/SimpleRtspPlayer/: App.xaml  App.xaml.cs  README.md  SimpleRtspPlayer.csproj  ViewModelLocator.cs  packages.config
Examples/SimpleRtspPlayer/GUI/: AddressValidationRule.cs  IAudioSource.cs  IVideoSource.cs  RealtimeAudioSource.cs  RealtimeVideoSource.cs  ScreenInfo.cs
Examples/SimpleRtspPlayer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  (+1 more)
Examples/libffmpeghelper/: audiodecoding.cpp  dllmain.cpp  export.h  libffmpeghelper.cpp  libffmpeghelper.vcxproj  stdafx.cpp  stdafx.h  videodecoding.cpp
Logger/: Logger.csproj  PlayerLogger.cs
Logger/Properties/: AssemblyInfo.cs
RtspClientSharp/: ConnectionParameters.cs  IRtspClient.cs  ITransportStream.cs  RequiredTracks.cs  RtpTransportProtocol.cs  RtspClient.cs  RtspClientSharp.csproj  RtspClientSharp.nuspec
RtspClientSharp.UnitTests/: ConnectionParametersTests.cs  RtspClientSharp.UnitTests.csproj  RtspClientTests.cs
RtspClientSharp.UnitTests/MediaParsers/: AACAudioPayloadParserTests.cs  G711AudioPayloadParserTests.cs  G726AudioPayloadParserTests.cs  H264ParserTests.cs  H264SlicerTests.cs  H264VideoPayloadParserTests.cs  H265ParserTests.cs  H265SlicerTests.cs  H265VideoPayloadParserTests.cs  MJPEGVideoPayloadParserTests.cs  MediaPayloadParserTests.cs  OnvifMetadataPayloadParserTests.cs  PCMAudioPayloadParserTests.cs
RtspClientSharp.UnitTests/Rtcp/: RtcpPacketTests.cs  RtcpReceiverReportsProviderTests.cs
RtspClientSharp.UnitTests/Rtp/: RtpPacketTests.cs  RtpSequenceAssemblerTests.cs  RtpStreamTests.cs
RtspClientSharp.UnitTests/Rtsp/: HeadersParserTests.cs  RtspClientInternalTests.cs  RtspRequestMessageFactoryTests.cs  RtspTransportClientEmulator.cs  RtspTransportClientTests.cs
RtspClientSharp.UnitTests/Rtsp/Authentication/: AuthenticatorTests.cs  BasicAuthenticatorTests.cs  DigestAuthenticatorTests.cs  MD5Tests.cs
RtspClientSharp.UnitTests/Sdp/: SdpParserTests.cs
RtspClientSharp.UnitTests/Tpkt/: TpktStreamTests.cs
RtspClientSharp.UnitTests/Utils/: ArraySegmentExtensionsTests.cs  ArrayUtilsTests.cs  BigEndianConverterTests.cs  BitStreamReaderTests.cs  ChunksArrayTests.cs  ConnectionParametersExtensionsTests.cs  ElasticBufferTests.cs  HexTests.cs  NetworkCredentialExtensionsTests.cs  RandomGeneratorFactoryTests.cs  StreamExtensionsTests.cs  TimeUtilsTests.cs
RtspClientSharp/Codecs/: CodecInfo.cs
RtspClientSharp/Codecs/Audio/: AACCodecInfo.cs  AudioCodecInfo.cs  G711ACodecInfo.cs  G711CodecInfo.cs  G711UCodecInfo.cs  G726CodecInfo.cs  PCMCodecInfo.cs
RtspClientSharp/Codecs/Data/: DataCodecInfo.cs  OnvifMetadataCodecInfo.cs
RtspClientSharp/Codecs/Video/: H264CodecInfo.cs  H265CodecInfo.cs  MJPEGCodecInfo.cs  VideoCodecInfo.cs
RtspClientSharp/MediaParsers/: AACAudioPayloadParser.cs  BufferOverflowException.cs  G711AudioPayloadParser.cs  G726AudioPayloadParser.cs  H264Parser.cs  H264ParserException.cs  H264Slicer.cs  H264VideoPayloadParser.cs  H265Parser.cs  H265ParserException.cs  H265Slicer.cs  H265VideoHeaderParser.cs  H265VideoPayloadParser.cs  IMediaPayloadParser.cs  MJPEGVideoPayloadParser.cs  MediaPayloadParser.cs  MediaPayloadParserException.cs  OnvifMetadataPayloadParser.cs  PCMAudioPayloadParser.cs
RtspClientSharp/Properties/: Properties.cs
RtspClientSharp/RawFrames/: FrameType.cs  RawFrame.cs
RtspClientSharp/RawFrames/Audio/: RawAACFrame.cs  RawG711AFrame.cs  RawG711Frame.cs  RawG711UFrame.cs  RawG726Frame.cs  RawPCMFrame.cs  RawaudioFrame.cs
RtspClientSharp/RawFrames/Data/: OnvifMetadataFrame.cs
RtspClientSharp/RawFrames/Video/: RawH264Frame.cs  RawH264IFrame.cs  RawH264PFrame.cs  RawH265Frame.cs  RawH265IFrame.cs  RawH265PFrame.cs  RawJpegFrame.cs  RawVideoFrame.cs
RtspClientSharp/Rtcp/: IRtcpSenderStatisticsProvider.cs  ISerializablePacket.cs  RtcpByePacket.cs  RtcpPacket.cs  RtcpReceiverReportPacket.cs  RtcpReceiverReportsProvider.cs  RtcpReportBlock.cs  RtcpSdesChunk.cs  RtcpSdesItem.cs  RtcpSdesNameItem.cs  RtcpSdesReportPacket.cs  RtcpSenderReportPacket.cs  RtcpStream.cs
RtspClientSharp/Rtp/: IRtpSequenceAssembler.cs  IRtpStatisticsProvider.cs  RtpH265.cs  RtpH265NALUType.cs  RtpPacket.cs  RtpSequenceAssembler.cs  RtpStream.cs
RtspClientSharp/Rtsp/: Constants.cs  HeadersParser.cs  HttpBadResponseCodeException.cs  HttpBadResponseException.cs  IRtspTransportClient.cs  RtspBadResponseCodeException.cs  RtspBadResponseException.cs  RtspClientException.cs  RtspClientInternal.cs  RtspHttpTransportClient.cs  RtspMessage.cs  RtspMethod.cs  RtspParseResponseException.cs  RtspRequestMessage.cs  RtspRequestMessageFactory.cs  RtspRequestParams.cs  RtspResponseMessage.cs  RtspStatusCode.cs  RtspTcpTransportClient.cs  RtspTransportClient.cs  WellKnownHeaders.cs
RtspClientSharp/Rtsp/Authentication/: Authenticator.cs  BasicAuthenticator.cs  DigestAuthenticator.cs  MD5.cs
RtspClientSharp/Sdp/: RtspMediaTrackInfo.cs  RtspTrackInfo.cs  SdpParser.cs  SdpParserException.cs
RtspClientSharp/Tpkt/: TpktHeader.cs  TpktPayload.cs  TpktStream.cs
RtspClientSharp/Utils/: ArraySegmentExtensions.cs  ArrayUtils.cs  BigEndianConverter.cs  BitStreamReader.cs  ChunksArray.cs  ConnectionParametersExtensions.cs  DefaultSocketFactory.cs  DefaultTcpSocketFactory.cs  DefaultUdpSocketFactory.cs  Delegates.cs  ElasticBuffer.cs  Hex.cs  ISocketFactory.cs  NetworkClientFactory.cs  NetworkCredentialExtensions.cs  NumberUtils.cs  RandomGeneratorFactory.cs  SimpleHybridLock.cs  SocketExtensions.cs  StreamExtensions.cs  SystemMemory.cs  TaskExtensions.cs  TcpClientFactory.cs  TimeUtils.cs
(+57 files in other folders)
